[
  '  -',
  '    target: field_performance_score',
  '    map:',
  '      value: performance_score',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_first_contentful_paint',
  '    map:',
  '      value: first_contentful_paint',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_interactive',
  '    map:',
  '      value: interactive',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_speed_index',
  '    map:',
  '      value: speed_index',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_total_blocking_time',
  '    map:',
  '      value: total_blocking_time',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_largest_contentful_paint',
  '    map:',
  '      value: largest_contentful_paint',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_cumulative_layout_shift',
  '    map:',
  '      value: cumulative_layout_shift',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_max_potential_fid',
  '    map:',
  '      value: max_potential_fid',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_first_meaningful_paint',
  '    map:',
  '      value: first_meaningful_paint',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_render_blocking_resources',
  '    map:',
  '      value: render_blocking_resources',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_uses_responsive_images',
  '    map:',
  '      value: uses_responsive_images',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_offscreen_images',
  '    map:',
  '      value: offscreen_images',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_unminified_css',
  '    map:',
  '      value: unminified_css',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_unminified_javascript',
  '    map:',
  '      value: unminified_javascript',
  '    settings:',
  '      language: null',
  '    unique: {  }',
  '  -',
  '    target: field_unused_css_rules',
  ... 1020 more items
]
The CSV file was written successfully
