<?php

/**
 * @file
 * Functions to support theming in the subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;
use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 *
 */


 /**
 * Implements hook_page_attachments_alter().
 */
function auto_mate_react_001_page_attachments_alter(array &$attachments) {
  // Use the dev library if we're developing locally.
  if (in_array('auto_mate_react_001/react_app', $attachments['#attached']['library']) && file_exists(__DIR__ . '/js/dist_dev')) {
    $index = array_search('auto_mate_react_001/react_app', $attachments['#attached']['library']);
    $attachments['#attached']['library'][$index] = 'auto_mate_react_001/react_app_dev';
  }
}