uuid: b9ddcf04-d619-463d-b9e5-6a198d05d7f3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.lighthouse_report.field_accesskeys
    - field.field.node.lighthouse_report.field_aria_allowed_attr
    - field.field.node.lighthouse_report.field_aria_command_name
    - field.field.node.lighthouse_report.field_aria_hidden_body
    - field.field.node.lighthouse_report.field_aria_hidden_focus
    - field.field.node.lighthouse_report.field_aria_input__name
    - field.field.node.lighthouse_report.field_aria_meter_name
    - field.field.node.lighthouse_report.field_aria_progressbar_name
    - field.field.node.lighthouse_report.field_aria_required_attr
    - field.field.node.lighthouse_report.field_aria_required_children
    - field.field.node.lighthouse_report.field_aria_required_parent
    - field.field.node.lighthouse_report.field_aria_roles
    - field.field.node.lighthouse_report.field_aria_toggle__name
    - field.field.node.lighthouse_report.field_aria_tooltip_name
    - field.field.node.lighthouse_report.field_aria_treeitem_name
    - field.field.node.lighthouse_report.field_aria_valid_attr
    - field.field.node.lighthouse_report.field_aria_valid_attr_value
    - field.field.node.lighthouse_report.field_bf_cache
    - field.field.node.lighthouse_report.field_bootup_time
    - field.field.node.lighthouse_report.field_button_name
    - field.field.node.lighthouse_report.field_bypass
    - field.field.node.lighthouse_report.field_canonical
    - field.field.node.lighthouse_report.field_categories
    - field.field.node.lighthouse_report.field_category_groups
    - field.field.node.lighthouse_report.field_charset
    - field.field.node.lighthouse_report.field_color_contrast
    - field.field.node.lighthouse_report.field_config_settings
    - field.field.node.lighthouse_report.field_content_width
    - field.field.node.lighthouse_report.field_crawlable_anchors
    - field.field.node.lighthouse_report.field_cumulative_layout_shift
    - field.field.node.lighthouse_report.field_custom_controls_labels
    - field.field.node.lighthouse_report.field_custom_controls_roles
    - field.field.node.lighthouse_report.field_definition_list
    - field.field.node.lighthouse_report.field_deprecations
    - field.field.node.lighthouse_report.field_dlitem
    - field.field.node.lighthouse_report.field_doctype
    - field.field.node.lighthouse_report.field_document_title
    - field.field.node.lighthouse_report.field_dom_size
    - field.field.node.lighthouse_report.field_domain_id
    - field.field.node.lighthouse_report.field_duplicate_id_active
    - field.field.node.lighthouse_report.field_duplicate_id_aria
    - field.field.node.lighthouse_report.field_duplicated_javascript
    - field.field.node.lighthouse_report.field_efficient_animated_content
    - field.field.node.lighthouse_report.field_environment
    - field.field.node.lighthouse_report.field_errors_in_console
    - field.field.node.lighthouse_report.field_fetch_time
    - field.field.node.lighthouse_report.field_final_displayed_url
    - field.field.node.lighthouse_report.field_final_url
    - field.field.node.lighthouse_report.field_first_contentful_paint
    - field.field.node.lighthouse_report.field_first_meaningful_paint
    - field.field.node.lighthouse_report.field_focus_traps
    - field.field.node.lighthouse_report.field_focusable_controls
    - field.field.node.lighthouse_report.field_font_display
    - field.field.node.lighthouse_report.field_font_size
    - field.field.node.lighthouse_report.field_form__multiple_labels
    - field.field.node.lighthouse_report.field_frame_title
    - field.field.node.lighthouse_report.field_gather_mode
    - field.field.node.lighthouse_report.field_geolocation_on_start
    - field.field.node.lighthouse_report.field_heading_order
    - field.field.node.lighthouse_report.field_hreflang
    - field.field.node.lighthouse_report.field_html_has_lang
    - field.field.node.lighthouse_report.field_html_lang_valid
    - field.field.node.lighthouse_report.field_http_status_code
    - field.field.node.lighthouse_report.field_image_alt
    - field.field.node.lighthouse_report.field_image_aspect_ratio
    - field.field.node.lighthouse_report.field_image_size_responsive
    - field.field.node.lighthouse_report.field_input_image_alt
    - field.field.node.lighthouse_report.field_inspector_issues
    - field.field.node.lighthouse_report.field_installable_manifest
    - field.field.node.lighthouse_report.field_instance_id
    - field.field.node.lighthouse_report.field_interactive
    - field.field.node.lighthouse_report.field_interactive_element_afford
    - field.field.node.lighthouse_report.field_is_crawlable
    - field.field.node.lighthouse_report.field_is_on_https
    - field.field.node.lighthouse_report.field_label
    - field.field.node.lighthouse_report.field_largest_contentful_paint
    - field.field.node.lighthouse_report.field_lcp_lazy_loaded
    - field.field.node.lighthouse_report.field_legacy_javascript
    - field.field.node.lighthouse_report.field_lighthouse_version
    - field.field.node.lighthouse_report.field_link_name
    - field.field.node.lighthouse_report.field_link_text
    - field.field.node.lighthouse_report.field_list
    - field.field.node.lighthouse_report.field_listitem
    - field.field.node.lighthouse_report.field_logical_tab_order
    - field.field.node.lighthouse_report.field_main_document_url
    - field.field.node.lighthouse_report.field_mainthread_work_breakdown
    - field.field.node.lighthouse_report.field_managed_focus
    - field.field.node.lighthouse_report.field_maskable_icon
    - field.field.node.lighthouse_report.field_max_potential_fid
    - field.field.node.lighthouse_report.field_meta_description
    - field.field.node.lighthouse_report.field_meta_refresh
    - field.field.node.lighthouse_report.field_meta_viewport
    - field.field.node.lighthouse_report.field_modern_image_formats
    - field.field.node.lighthouse_report.field_no_document_write
    - field.field.node.lighthouse_report.field_no_unload_listeners
    - field.field.node.lighthouse_report.field_notification_on_start
    - field.field.node.lighthouse_report.field_object_alt
    - field.field.node.lighthouse_report.field_offscreen_content_hidden
    - field.field.node.lighthouse_report.field_offscreen_images
    - field.field.node.lighthouse_report.field_paste_preventing_inputs
    - field.field.node.lighthouse_report.field_performance_budget
    - field.field.node.lighthouse_report.field_plugins
    - field.field.node.lighthouse_report.field_preload_fonts
    - field.field.node.lighthouse_report.field_prioritize_lcp_image
    - field.field.node.lighthouse_report.field_pwa_cross_browser
    - field.field.node.lighthouse_report.field_pwa_each_page_has_url
    - field.field.node.lighthouse_report.field_pwa_page_transitions
    - field.field.node.lighthouse_report.field_redirects
    - field.field.node.lighthouse_report.field_render_blocking_resources
    - field.field.node.lighthouse_report.field_requested_url
    - field.field.node.lighthouse_report.field_robots_txt
    - field.field.node.lighthouse_report.field_server_response_time
    - field.field.node.lighthouse_report.field_service_worker
    - field.field.node.lighthouse_report.field_speed_index
    - field.field.node.lighthouse_report.field_splash_screen
    - field.field.node.lighthouse_report.field_structured_data
    - field.field.node.lighthouse_report.field_tabindex
    - field.field.node.lighthouse_report.field_tap_targets
    - field.field.node.lighthouse_report.field_td_headers_attr
    - field.field.node.lighthouse_report.field_test_suite_id
    - field.field.node.lighthouse_report.field_th_has_data_cells
    - field.field.node.lighthouse_report.field_themed_omnibox
    - field.field.node.lighthouse_report.field_third_party_facades
    - field.field.node.lighthouse_report.field_third_party_summary
    - field.field.node.lighthouse_report.field_timing_budget
    - field.field.node.lighthouse_report.field_total_blocking_time
    - field.field.node.lighthouse_report.field_total_byte_weight
    - field.field.node.lighthouse_report.field_unminified_css
    - field.field.node.lighthouse_report.field_unminified_javascript
    - field.field.node.lighthouse_report.field_unsized_images
    - field.field.node.lighthouse_report.field_unused_css_rules
    - field.field.node.lighthouse_report.field_unused_javascript
    - field.field.node.lighthouse_report.field_use_landmarks
    - field.field.node.lighthouse_report.field_user_agent
    - field.field.node.lighthouse_report.field_uses_http2
    - field.field.node.lighthouse_report.field_uses_long_cache_ttl
    - field.field.node.lighthouse_report.field_uses_optimized_images
    - field.field.node.lighthouse_report.field_uses_passive_event_listene
    - field.field.node.lighthouse_report.field_uses_rel_preconnect
    - field.field.node.lighthouse_report.field_uses_rel_preload
    - field.field.node.lighthouse_report.field_uses_responsive_images
    - field.field.node.lighthouse_report.field_uses_text_compression
    - field.field.node.lighthouse_report.field_valid_lang
    - field.field.node.lighthouse_report.field_valid_source_maps
    - field.field.node.lighthouse_report.field_video_caption
    - field.field.node.lighthouse_report.field_viewport
    - field.field.node.lighthouse_report.field_visual_order_follows_dom
    - node.type.lighthouse_report
  module:
    - feeds_log
    - node
third_party_settings:
  feeds_log:
    status: true
    operations:
      created: created
      updated: updated
      deleted: deleted
      skipped: skipped
      failed: failed
      cleaned: cleaned
    items:
      created: created
      updated: updated
      deleted: deleted
      skipped: skipped
      failed: failed
    source: true
label: 'Lighthouse report import'
id: lighthouse_report_import
description: ''
help: ''
import_period: -1
fetcher: directory
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  allowed_schemes:
    public: public
  recursive_scan: false
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: lighthouse_report
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  revision: false
  expire: 3600
  owner_feed_author: false
  owner_id: 0
custom_sources:
  is-on-https:
    value: is-on-https
    label: is-on-https
    machine_name: field_is_on_https
    type: csv
  service-worker:
    value: service-worker
    label: service-worker
    machine_name: field_service_worker
    type: csv
  viewport:
    value: viewport
    label: viewport
    machine_name: field_viewport
    type: csv
  first-contentful-paint:
    value: first-contentful-paint
    label: first-contentful-paint
    machine_name: field_first_contentful_paint
    type: csv
  largest-contentful-paint:
    value: largest-contentful-paint
    label: largest-contentful-paint
    machine_name: field_largest_contentful_paint
    type: csv
  first-meaningful-paint:
    value: first-meaningful-paint
    label: first-meaningful-paint
    machine_name: field_first_meaningful_paint
    type: csv
  speed-index:
    value: speed-index
    label: speed-index
    machine_name: field_speed_index
    type: csv
  screenshot-thumbnails:
    value: screenshot-thumbnails
    label: screenshot-thumbnails
    machine_name: field_screenshot_thumbnails
    type: csv
  final-screenshot:
    value: final-screenshot
    label: final-screenshot
    machine_name: field_final_screenshot
    type: csv
  total-blocking-time:
    value: total-blocking-time
    label: total-blocking-time
    machine_name: field_total_blocking_time
    type: csv
  max-potential-fid:
    value: max-potential-fid
    label: max-potential-fid
    machine_name: field_max_potential_fid
    type: csv
  cumulative-layout-shift:
    value: cumulative-layout-shift
    label: cumulative-layout-shift
    machine_name: field_cumulative_layout_shift
    type: csv
  errors-in-console:
    value: errors-in-console
    label: errors-in-console
    machine_name: field_errors_in_console
    type: csv
  server-response-time:
    value: server-response-time
    label: server-response-time
    machine_name: field_server_response_time
    type: csv
  interactive:
    value: interactive
    label: interactive
    machine_name: field_interactive
    type: csv
  user-timings:
    value: user-timings
    label: user-timings
    machine_name: field_user_timings
    type: csv
  critical-request-chains:
    value: critical-request-chains
    label: critical-request-chains
    machine_name: field_critical_request_chains
    type: csv
  redirects:
    value: redirects
    label: redirects
    machine_name: field_redirects
    type: csv
  installable-manifest:
    value: installable-manifest
    label: installable-manifest
    machine_name: field_installable_manifest
    type: csv
  splash-screen:
    value: splash-screen
    label: splash-screen
    machine_name: field_splash_screen
    type: csv
  themed-omnibox:
    value: themed-omnibox
    label: themed-omnibox
    machine_name: field_themed_omnibox
    type: csv
  maskable-icon:
    value: maskable-icon
    label: maskable-icon
    machine_name: field_maskable_icon
    type: csv
  content-width:
    value: content-width
    label: content-width
    machine_name: field_content_width
    type: csv
  image-aspect-ratio:
    value: image-aspect-ratio
    label: image-aspect-ratio
    machine_name: field_image_aspect_ratio
    type: csv
  image-size-responsive:
    value: image-size-responsive
    label: image-size-responsive
    machine_name: field_image_size_responsive
    type: csv
  preload-fonts:
    value: preload-fonts
    label: preload-fonts
    machine_name: field_preload_fonts
    type: csv
  deprecations:
    value: deprecations
    label: deprecations
    machine_name: field_deprecations
    type: csv
  mainthread-work-breakdown:
    value: mainthread-work-breakdown
    label: mainthread-work-breakdown
    machine_name: field_mainthread_work_breakdown
    type: csv
  bootup-time:
    value: bootup-time
    label: bootup-time
    machine_name: field_bootup_time
    type: csv
  uses-rel-preload:
    value: uses-rel-preload
    label: uses-rel-preload
    machine_name: field_uses_rel_preload
    type: csv
  uses-rel-preconnect:
    value: uses-rel-preconnect
    label: uses-rel-preconnect
    machine_name: field_uses_rel_preconnect
    type: csv
  font-display:
    value: font-display
    label: font-display
    machine_name: field_font_display
    type: csv
  diagnostics:
    value: diagnostics
    label: diagnostics
    machine_name: field_diagnostics
    type: csv
  network-requests:
    value: network-requests
    label: network-requests
    machine_name: field_network_requests
    type: csv
  network-rtt:
    value: network-rtt
    label: network-rtt
    machine_name: field_network_rtt
    type: csv
  network-server-latency:
    value: network-server-latency
    label: network-server-latency
    machine_name: field_network_server_latency
    type: csv
  main-thread-tasks:
    value: main-thread-tasks
    label: main-thread-tasks
    machine_name: field_main_thread_tasks
    type: csv
  metrics:
    value: metrics
    label: metrics
    machine_name: field_metrics
    type: csv
  performance-budget:
    value: performance-budget
    label: performance-budget
    machine_name: field_performance_budget
    type: csv
  timing-budget:
    value: timing-budget
    label: timing-budget
    machine_name: field_timing_budget
    type: csv
  resource-summary:
    value: resource-summary
    label: resource-summary
    machine_name: field_resource_summary
    type: csv
  third-party-summary:
    value: third-party-summary
    label: third-party-summary
    machine_name: field_third_party_summary
    type: csv
  third-party-facades:
    value: third-party-facades
    label: third-party-facades
    machine_name: field_third_party_facades
    type: csv
  largest-contentful-paint-element:
    value: largest-contentful-paint-element
    label: largest-contentful-paint-element
    machine_name: field_largest_contentful_paint_element
    type: csv
  lcp-lazy-loaded:
    value: lcp-lazy-loaded
    label: lcp-lazy-loaded
    machine_name: field_lcp_lazy_loaded
    type: csv
  layout-shift-elements:
    value: layout-shift-elements
    label: layout-shift-elements
    machine_name: field_layout_shift_elements
    type: csv
  long-tasks:
    value: long-tasks
    label: long-tasks
    machine_name: field_long_tasks
    type: csv
  no-unload-listeners:
    value: no-unload-listeners
    label: no-unload-listeners
    machine_name: field_no_unload_listeners
    type: csv
  non-composited-animations:
    value: non-composited-animations
    label: non-composited-animations
    machine_name: field_non_composited_animations
    type: csv
  unsized-images:
    value: unsized-images
    label: unsized-images
    machine_name: field_unsized_images
    type: csv
  valid-source-maps:
    value: valid-source-maps
    label: valid-source-maps
    machine_name: field_valid_source_maps
    type: csv
  prioritize-lcp-image:
    value: prioritize-lcp-image
    label: prioritize-lcp-image
    machine_name: field_prioritize_lcp_image
    type: csv
  csp-xss:
    value: csp-xss
    label: csp-xss
    machine_name: field_csp_xss
    type: csv
  script-treemap-data:
    value: script-treemap-data
    label: script-treemap-data
    machine_name: field_script_treemap_data
    type: csv
  pwa-cross-browser:
    value: pwa-cross-browser
    label: pwa-cross-browser
    machine_name: field_pwa_cross_browser
    type: csv
  pwa-page-transitions:
    value: pwa-page-transitions
    label: pwa-page-transitions
    machine_name: field_pwa_page_transitions
    type: csv
  pwa-each-page-has-url:
    value: pwa-each-page-has-url
    label: pwa-each-page-has-url
    machine_name: field_pwa_each_page_has_url
    type: csv
  accesskeys:
    value: accesskeys
    label: accesskeys
    machine_name: field_accesskeys
    type: csv
  aria-allowed-attr:
    value: aria-allowed-attr
    label: aria-allowed-attr
    machine_name: field_aria_allowed_attr
    type: csv
  aria-command-name:
    value: aria-command-name
    label: aria-command-name
    machine_name: field_aria_command_name
    type: csv
  aria-hidden-body:
    value: aria-hidden-body
    label: aria-hidden-body
    machine_name: field_aria_hidden_body
    type: csv
  aria-hidden-focus:
    value: aria-hidden-focus
    label: aria-hidden-focus
    machine_name: field_aria_hidden_focus
    type: csv
  aria-input-field-name:
    value: aria-input-field-name
    label: aria-input-field-name
    machine_name: field_aria_input__name
    type: csv
  aria-meter-name:
    value: aria-meter-name
    label: aria-meter-name
    machine_name: field_aria_meter_name
    type: csv
  aria-progressbar-name:
    value: aria-progressbar-name
    label: aria-progressbar-name
    machine_name: field_aria_progressbar_name
    type: csv
  aria-required-attr:
    value: aria-required-attr
    label: aria-required-attr
    machine_name: field_aria_required_attr
    type: csv
  aria-required-children:
    value: aria-required-children
    label: aria-required-children
    machine_name: field_aria_required_children
    type: csv
  aria-required-parent:
    value: aria-required-parent
    label: aria-required-parent
    machine_name: field_aria_required_parent
    type: csv
  aria-roles:
    value: aria-roles
    label: aria-roles
    machine_name: field_aria_roles
    type: csv
  aria-toggle-field-name:
    value: aria-toggle-field-name
    label: aria-toggle-field-name
    machine_name: field_aria_toggle__name
    type: csv
  aria-tooltip-name:
    value: aria-tooltip-name
    label: aria-tooltip-name
    machine_name: field_aria_tooltip_name
    type: csv
  aria-treeitem-name:
    value: aria-treeitem-name
    label: aria-treeitem-name
    machine_name: field_aria_treeitem_name
    type: csv
  aria-valid-attr-value:
    value: aria-valid-attr-value
    label: aria-valid-attr-value
    machine_name: field_aria_valid_attr_value
    type: csv
  aria-valid-attr:
    value: aria-valid-attr
    label: aria-valid-attr
    machine_name: field_aria_valid_attr
    type: csv
  button-name:
    value: button-name
    label: button-name
    machine_name: field_button_name
    type: csv
  bypass:
    value: bypass
    label: bypass
    machine_name: field_bypass
    type: csv
  color-contrast:
    value: color-contrast
    label: color-contrast
    machine_name: field_color_contrast
    type: csv
  definition-list:
    value: definition-list
    label: definition-list
    machine_name: field_definition_list
    type: csv
  dlitem:
    value: dlitem
    label: dlitem
    machine_name: field_dlitem
    type: csv
  document-title:
    value: document-title
    label: document-title
    machine_name: field_document_title
    type: csv
  duplicate-id-active:
    value: duplicate-id-active
    label: duplicate-id-active
    machine_name: field_duplicate_id_active
    type: csv
  duplicate-id-aria:
    value: duplicate-id-aria
    label: duplicate-id-aria
    machine_name: field_duplicate_id_aria
    type: csv
  form-field-multiple-labels:
    value: form-field-multiple-labels
    label: form-field-multiple-labels
    machine_name: field_form__multiple_labels
    type: csv
  frame-title:
    value: frame-title
    label: frame-title
    machine_name: field_frame_title
    type: csv
  heading-order:
    value: heading-order
    label: heading-order
    machine_name: field_heading_order
    type: csv
  html-has-lang:
    value: html-has-lang
    label: html-has-lang
    machine_name: field_html_has_lang
    type: csv
  html-lang-valid:
    value: html-lang-valid
    label: html-lang-valid
    machine_name: field_html_lang_valid
    type: csv
  image-alt:
    value: image-alt
    label: image-alt
    machine_name: field_image_alt
    type: csv
  input-image-alt:
    value: input-image-alt
    label: input-image-alt
    machine_name: field_input_image_alt
    type: csv
  label:
    value: label
    label: label
    machine_name: field_label
    type: csv
  link-name:
    value: link-name
    label: link-name
    machine_name: field_link_name
    type: csv
  list:
    value: list
    label: list
    machine_name: field_list
    type: csv
  listitem:
    value: listitem
    label: listitem
    machine_name: field_listitem
    type: csv
  meta-refresh:
    value: meta-refresh
    label: meta-refresh
    machine_name: field_meta_refresh
    type: csv
  meta-viewport:
    value: meta-viewport
    label: meta-viewport
    machine_name: field_meta_viewport
    type: csv
  object-alt:
    value: object-alt
    label: object-alt
    machine_name: field_object_alt
    type: csv
  tabindex:
    value: tabindex
    label: tabindex
    machine_name: field_tabindex
    type: csv
  td-headers-attr:
    value: td-headers-attr
    label: td-headers-attr
    machine_name: field_td_headers_attr
    type: csv
  th-has-data-cells:
    value: th-has-data-cells
    label: th-has-data-cells
    machine_name: field_th_has_data_cells
    type: csv
  valid-lang:
    value: valid-lang
    label: valid-lang
    machine_name: field_valid_lang
    type: csv
  video-caption:
    value: video-caption
    label: video-caption
    machine_name: field_video_caption
    type: csv
  custom-controls-labels:
    value: custom-controls-labels
    label: custom-controls-labels
    machine_name: field_custom_controls_labels
    type: csv
  custom-controls-roles:
    value: custom-controls-roles
    label: custom-controls-roles
    machine_name: field_custom_controls_roles
    type: csv
  focus-traps:
    value: focus-traps
    label: focus-traps
    machine_name: field_focus_traps
    type: csv
  focusable-controls:
    value: focusable-controls
    label: focusable-controls
    machine_name: field_focusable_controls
    type: csv
  interactive-element-affordance:
    value: interactive-element-affordance
    label: interactive-element-affordance
    machine_name: field_interactive_element_affordance
    type: csv
  logical-tab-order:
    value: logical-tab-order
    label: logical-tab-order
    machine_name: field_logical_tab_order
    type: csv
  managed-focus:
    value: managed-focus
    label: managed-focus
    machine_name: field_managed_focus
    type: csv
  offscreen-content-hidden:
    value: offscreen-content-hidden
    label: offscreen-content-hidden
    machine_name: field_offscreen_content_hidden
    type: csv
  use-landmarks:
    value: use-landmarks
    label: use-landmarks
    machine_name: field_use_landmarks
    type: csv
  visual-order-follows-dom:
    value: visual-order-follows-dom
    label: visual-order-follows-dom
    machine_name: field_visual_order_follows_dom
    type: csv
  uses-long-cache-ttl:
    value: uses-long-cache-ttl
    label: uses-long-cache-ttl
    machine_name: field_uses_long_cache_ttl
    type: csv
  total-byte-weight:
    value: total-byte-weight
    label: total-byte-weight
    machine_name: field_total_byte_weight
    type: csv
  offscreen-images:
    value: offscreen-images
    label: offscreen-images
    machine_name: field_offscreen_images
    type: csv
  render-blocking-resources:
    value: render-blocking-resources
    label: render-blocking-resources
    machine_name: field_render_blocking_resources
    type: csv
  unminified-css:
    value: unminified-css
    label: unminified-css
    machine_name: field_unminified_css
    type: csv
  unminified-javascript:
    value: unminified-javascript
    label: unminified-javascript
    machine_name: field_unminified_javascript
    type: csv
  unused-css-rules:
    value: unused-css-rules
    label: unused-css-rules
    machine_name: field_unused_css_rules
    type: csv
  unused-javascript:
    value: unused-javascript
    label: unused-javascript
    machine_name: field_unused_javascript
    type: csv
  modern-image-formats:
    value: modern-image-formats
    label: modern-image-formats
    machine_name: field_modern_image_formats
    type: csv
  uses-optimized-images:
    value: uses-optimized-images
    label: uses-optimized-images
    machine_name: field_uses_optimized_images
    type: csv
  uses-text-compression:
    value: uses-text-compression
    label: uses-text-compression
    machine_name: field_uses_text_compression
    type: csv
  uses-responsive-images:
    value: uses-responsive-images
    label: uses-responsive-images
    machine_name: field_uses_responsive_images
    type: csv
  efficient-animated-content:
    value: efficient-animated-content
    label: efficient-animated-content
    machine_name: field_efficient_animated_content
    type: csv
  duplicated-javascript:
    value: duplicated-javascript
    label: duplicated-javascript
    machine_name: field_duplicated_javascript
    type: csv
  legacy-javascript:
    value: legacy-javascript
    label: legacy-javascript
    machine_name: field_legacy_javascript
    type: csv
  doctype:
    value: doctype
    label: doctype
    machine_name: field_doctype
    type: csv
  charset:
    value: charset
    label: charset
    machine_name: field_charset
    type: csv
  dom-size:
    value: dom-size
    label: dom-size
    machine_name: field_dom_size
    type: csv
  geolocation-on-start:
    value: geolocation-on-start
    label: geolocation-on-start
    machine_name: field_geolocation_on_start
    type: csv
  inspector-issues:
    value: inspector-issues
    label: inspector-issues
    machine_name: field_inspector_issues
    type: csv
  no-document-write:
    value: no-document-write
    label: no-document-write
    machine_name: field_no_document_write
    type: csv
  js-libraries:
    value: js-libraries
    label: js-libraries
    machine_name: field_js_libraries
    type: csv
  notification-on-start:
    value: notification-on-start
    label: notification-on-start
    machine_name: field_notification_on_start
    type: csv
  paste-preventing-inputs:
    value: paste-preventing-inputs
    label: paste-preventing-inputs
    machine_name: field_paste_preventing_inputs
    type: csv
  uses-http2:
    value: uses-http2
    label: uses-http2
    machine_name: field_uses_http2
    type: csv
  uses-passive-event-listeners:
    value: uses-passive-event-listeners
    label: uses-passive-event-listeners
    machine_name: field_uses_passive_event_listeners
    type: csv
  meta-description:
    value: meta-description
    label: meta-description
    machine_name: field_meta_description
    type: csv
  http-status-code:
    value: http-status-code
    label: http-status-code
    machine_name: field_http_status_code
    type: csv
  font-size:
    value: font-size
    label: font-size
    machine_name: field_font_size
    type: csv
  link-text:
    value: link-text
    label: link-text
    machine_name: field_link_text
    type: csv
  crawlable-anchors:
    value: crawlable-anchors
    label: crawlable-anchors
    machine_name: field_crawlable_anchors
    type: csv
  is-crawlable:
    value: is-crawlable
    label: is-crawlable
    machine_name: field_is_crawlable
    type: csv
  robots-txt:
    value: robots-txt
    label: robots-txt
    machine_name: field_robots_txt
    type: csv
  tap-targets:
    value: tap-targets
    label: tap-targets
    machine_name: field_tap_targets
    type: csv
  hreflang:
    value: hreflang
    label: hreflang
    machine_name: field_hreflang
    type: csv
  plugins:
    value: plugins
    label: plugins
    machine_name: field_plugins
    type: csv
  canonical:
    value: canonical
    label: canonical
    machine_name: field_canonical
    type: csv
  structured-data:
    value: structured-data
    label: structured-data
    machine_name: field_structured_data
    type: csv
  bf-cache:
    value: bf-cache
    label: bf-cache
    machine_name: field_bf_cache
    type: csv
  lighthouse_version:
    value: lighthouse_version
    label: lighthouse_version
    machine_name: field_lighthouse_version
    type: csv
  requested_url:
    value: requested_url
    label: requested_url
    machine_name: field_requested_url
    type: csv
  main_document_url:
    value: main_document_url
    label: main_document_url
    machine_name: field_main_document_url
    type: csv
  final_displayed_url:
    value: final_displayed_url
    label: final_displayed_url
    machine_name: field_final_displayed_url
    type: csv
  final_url:
    value: final_url
    label: final_url
    machine_name: field_final_url
    type: csv
  fetch_time:
    value: fetch_time
    label: fetch_time
    machine_name: field_fetch_time
    type: csv
  gather_mode:
    value: gather_mode
    label: gather_mode
    machine_name: field_gather_mode
    type: csv
  run_warnings:
    value: run_warnings
    label: run_warnings
    machine_name: field_run_warnings
    type: csv
  user_agent:
    value: user_agent
    label: user_agent
    machine_name: field_user_agent
    type: csv
  environment:
    value: environment
    label: environment
    machine_name: field_environment
    type: csv
  config_settings:
    value: config_settings
    label: config_settings
    machine_name: field_config_settings
    type: csv
  categories:
    value: categories
    label: categories
    machine_name: field_categories
    type: csv
  category_groups:
    value: category_groups
    label: category_groups
    machine_name: field_category_groups
    type: csv
  title:
    value: title
    label: title
    machine_name: title
    type: csv
  domain:
    value: domain
    label: domain
    machine_name: field_domain
    type: csv
  is_on_https:
    value: is_on_https
    label: is_on_https
    machine_name: is_on_https
    type: csv
  service_worker:
    value: service_worker
    label: service_worker
    machine_name: service_worker
    type: csv
  first_contentful_paint:
    value: first_contentful_paint
    label: first_contentful_paint
    machine_name: first_contentful_paint
    type: csv
  largest_contentful_paint:
    value: largest_contentful_paint
    label: largest_contentful_paint
    machine_name: largest_contentful_paint
    type: csv
  first_meaningful_paint:
    value: first_meaningful_paint
    label: first_meaningful_paint
    machine_name: first_meaningful_paint
    type: csv
  speed_index:
    value: speed_index
    label: speed_index
    machine_name: speed_index
    type: csv
  total_blocking_time:
    value: total_blocking_time
    label: total_blocking_time
    machine_name: total_blocking_time
    type: csv
  max_potential_fid:
    value: max_potential_fid
    label: max_potential_fid
    machine_name: max_potential_fid
    type: csv
  cumulative_layout_shift:
    value: cumulative_layout_shift
    label: cumulative_layout_shift
    machine_name: cumulative_layout_shift
    type: csv
  errors_in_console:
    value: errors_in_console
    label: errors_in_console
    machine_name: errors_in_console
    type: csv
  server_response_time:
    value: server_response_time
    label: server_response_time
    machine_name: server_response_time
    type: csv
  installable_manifest:
    value: installable_manifest
    label: installable_manifest
    machine_name: installable_manifest
    type: csv
  splash_screen:
    value: splash_screen
    label: splash_screen
    machine_name: splash_screen
    type: csv
  themed_omnibox:
    value: themed_omnibox
    label: themed_omnibox
    machine_name: themed_omnibox
    type: csv
  maskable_icon:
    value: maskable_icon
    label: maskable_icon
    machine_name: maskable_icon
    type: csv
  content_width:
    value: content_width
    label: content_width
    machine_name: content_width
    type: csv
  image_aspect_ratio:
    value: image_aspect_ratio
    label: image_aspect_ratio
    machine_name: image_aspect_ratio
    type: csv
  image_size_responsive:
    value: image_size_responsive
    label: image_size_responsive
    machine_name: image_size_responsive
    type: csv
  preload_fonts:
    value: preload_fonts
    label: preload_fonts
    machine_name: preload_fonts
    type: csv
  '':
    value: test_suite_id
    label: test_suite_id
    machine_name: ''
    type: csv
  domain_id:
    value: domain_id
    label: domain_id
    machine_name: domain_id
    type: csv
  test_suite_id:
    value: test_suite_id
    label: test_suite_id
    machine_name: test_suite_id
    type: csv
  instance_id:
    value: instance_id
    label: instance_id
    machine_name: instance_id
    type: csv
  uses_rel_preload:
    value: uses_rel_preload
    label: uses_rel_preload
    machine_name: uses_rel_preload
    type: csv
  uses_rel_preconnect:
    value: uses_rel_preconnect
    label: uses_rel_preconnect
    machine_name: uses_rel_preconnect
    type: csv
  font_display:
    value: font_display
    label: font_display
    machine_name: font_display
    type: csv
  performance_budget:
    value: performance_budget
    label: performance_budget
    machine_name: performance_budget
    type: csv
  timing_budget:
    value: timing_budget
    label: timing_budget
    machine_name: timing_budget
    type: csv
  document_title:
    value: document_title
    label: document_title
    machine_name: document_title
    type: csv
  duplicate_id_active:
    value: duplicate_id_active
    label: duplicate_id_active
    machine_name: duplicate_id_active
    type: csv
  duplicate_id_aria:
    value: duplicate_id_aria
    label: duplicate_id_aria
    machine_name: duplicate_id_aria
    type: csv
  form_field_multiple_labels:
    value: form_field_multiple_labels
    label: form_field_multiple_labels
    machine_name: form_field_multiple_labels
    type: csv
  frame_title:
    value: frame_title
    label: frame_title
    machine_name: frame_title
    type: csv
  heading_order:
    value: heading_order
    label: heading_order
    machine_name: heading_order
    type: csv
  html_has_lang:
    value: html_has_lang
    label: html_has_lang
    machine_name: html_has_lang
    type: csv
  html_lang_valid:
    value: html_lang_valid
    label: html_lang_valid
    machine_name: html_lang_valid
    type: csv
  image_alt:
    value: image_alt
    label: image_alt
    machine_name: image_alt
    type: csv
  input_image_alt:
    value: input_image_alt
    label: input_image_alt
    machine_name: input_image_alt
    type: csv
  link_name:
    value: link_name
    label: link_name
    machine_name: link_name
    type: csv
  meta_refresh:
    value: meta_refresh
    label: meta_refresh
    machine_name: meta_refresh
    type: csv
  meta_viewport:
    value: meta_viewport
    label: meta_viewport
    machine_name: meta_viewport
    type: csv
  object_alt:
    value: object_alt
    label: object_alt
    machine_name: object_alt
    type: csv
  td_headers_attr:
    value: td_headers_attr
    label: td_headers_attr
    machine_name: td_headers_attr
    type: csv
  th_has_data_cells:
    value: th_has_data_cells
    label: th_has_data_cells
    machine_name: th_has_data_cells
    type: csv
  valid_lang:
    value: valid_lang
    label: valid_lang
    machine_name: valid_lang
    type: csv
  video_caption:
    value: video_caption
    label: video_caption
    machine_name: video_caption
    type: csv
  custom_controls_labels:
    value: custom_controls_labels
    label: custom_controls_labels
    machine_name: custom_controls_labels
    type: csv
  custom_controls_roles:
    value: custom_controls_roles
    label: custom_controls_roles
    machine_name: custom_controls_roles
    type: csv
  focus_traps:
    value: focus_traps
    label: focus_traps
    machine_name: focus_traps
    type: csv
  focusable_controls:
    value: focusable_controls
    label: focusable_controls
    machine_name: focusable_controls
    type: csv
  interactive_element_affordance:
    value: interactive_element_affordance
    label: interactive_element_affordance
    machine_name: interactive_element_affordance
    type: csv
  logical_tab_order:
    value: logical_tab_order
    label: logical_tab_order
    machine_name: logical_tab_order
    type: csv
  managed_focus:
    value: managed_focus
    label: managed_focus
    machine_name: managed_focus
    type: csv
  offscreen_content_hidden:
    value: offscreen_content_hidden
    label: offscreen_content_hidden
    machine_name: offscreen_content_hidden
    type: csv
  use_landmarks:
    value: use_landmarks
    label: use_landmarks
    machine_name: use_landmarks
    type: csv
  visual_order_follows_dom:
    value: visual_order_follows_dom
    label: visual_order_follows_dom
    machine_name: visual_order_follows_dom
    type: csv
  uses_long_cache_ttl:
    value: uses_long_cache_ttl
    label: uses_long_cache_ttl
    machine_name: uses_long_cache_ttl
    type: csv
  total_byte_weight:
    value: total_byte_weight
    label: total_byte_weight
    machine_name: total_byte_weight
    type: csv
  offscreen_images:
    value: offscreen_images
    label: offscreen_images
    machine_name: offscreen_images
    type: csv
  render_blocking_resources:
    value: render_blocking_resources
    label: render_blocking_resources
    machine_name: render_blocking_resources
    type: csv
  unminified_css:
    value: unminified_css
    label: unminified_css
    machine_name: unminified_css
    type: csv
  unminified_javascript:
    value: unminified_javascript
    label: unminified_javascript
    machine_name: unminified_javascript
    type: csv
  unused_css_rules:
    value: unused_css_rules
    label: unused_css_rules
    machine_name: unused_css_rules
    type: csv
  unused_javascript:
    value: unused_javascript
    label: unused_javascript
    machine_name: unused_javascript
    type: csv
  modern_image_formats:
    value: modern_image_formats
    label: modern_image_formats
    machine_name: modern_image_formats
    type: csv
  uses_optimized_images:
    value: uses_optimized_images
    label: uses_optimized_images
    machine_name: uses_optimized_images
    type: csv
  meta_description:
    value: meta_description
    label: meta_description
    machine_name: meta_description
    type: csv
  http_status_code:
    value: http_status_code
    label: http_status_code
    machine_name: http_status_code
    type: csv
  font_size:
    value: font_size
    label: font_size
    machine_name: font_size
    type: csv
  link_text:
    value: link_text
    label: link_text
    machine_name: link_text
    type: csv
  crawlable_anchors:
    value: crawlable_anchors
    label: crawlable_anchors
    machine_name: crawlable_anchors
    type: csv
  is_crawlable:
    value: is_crawlable
    label: is_crawlable
    machine_name: is_crawlable
    type: csv
  tap_targets:
    value: tap_targets
    label: tap_targets
    machine_name: tap_targets
    type: csv
  structured_data:
    value: structured_data
    label: structured_data
    machine_name: structured_data
    type: csv
  bf_cache:
    value: bf_cache
    label: bf_cache
    machine_name: bf_cache
    type: csv
  third_party_summary:
    value: third_party_summary
    label: third_party_summary
    machine_name: third_party_summary
    type: csv
  third_party_facades:
    value: third_party_facades
    label: third_party_facades
    machine_name: third_party_facades
    type: csv
  lcp_lazy_loaded:
    value: lcp_lazy_loaded
    label: lcp_lazy_loaded
    machine_name: lcp_lazy_loaded
    type: csv
  no_unload_listeners:
    value: no_unload_listeners
    label: no_unload_listeners
    machine_name: no_unload_listeners
    type: csv
  unsized_images:
    value: unsized_images
    label: unsized_images
    machine_name: unsized_images
    type: csv
  valid_source_maps:
    value: valid_source_maps
    label: valid_source_maps
    machine_name: valid_source_maps
    type: csv
  prioritize_lcp_image:
    value: prioritize_lcp_image
    label: prioritize_lcp_image
    machine_name: prioritize_lcp_image
    type: csv
  pwa_cross_browser:
    value: pwa_cross_browser
    label: pwa_cross_browser
    machine_name: pwa_cross_browser
    type: csv
  pwa_page_transitions:
    value: pwa_page_transitions
    label: pwa_page_transitions
    machine_name: pwa_page_transitions
    type: csv
  uses_text_compression:
    value: uses_text_compression
    label: uses_text_compression
    machine_name: uses_text_compression
    type: csv
  uses_responsive_images:
    value: uses_responsive_images
    label: uses_responsive_images
    machine_name: uses_responsive_images
    type: csv
  efficient_animated_content:
    value: efficient_animated_content
    label: efficient_animated_content
    machine_name: efficient_animated_content
    type: csv
  duplicated_javascript:
    value: duplicated_javascript
    label: duplicated_javascript
    machine_name: duplicated_javascript
    type: csv
  legacy_javascript:
    value: legacy_javascript
    label: legacy_javascript
    machine_name: legacy_javascript
    type: csv
  dom_size:
    value: dom_size
    label: dom_size
    machine_name: dom_size
    type: csv
  geolocation_on_start:
    value: geolocation_on_start
    label: geolocation_on_start
    machine_name: geolocation_on_start
    type: csv
  inspector_issues:
    value: inspector_issues
    label: inspector_issues
    machine_name: inspector_issues
    type: csv
  no_document_write:
    value: no_document_write
    label: no_document_write
    machine_name: no_document_write
    type: csv
  notification_on_start:
    value: notification_on_start
    label: notification_on_start
    machine_name: notification_on_start
    type: csv
  paste_preventing_inputs:
    value: paste_preventing_inputs
    label: paste_preventing_inputs
    machine_name: paste_preventing_inputs
    type: csv
  uses_http2:
    value: uses_http2
    label: uses_http2
    machine_name: uses_http2
    type: csv
  uses_passive_event_listeners:
    value: uses_passive_event_listeners
    label: uses_passive_event_listeners
    machine_name: uses_passive_event_listeners
    type: csv
  aria_command_name:
    value: aria_command_name
    label: aria_command_name
    machine_name: aria_command_name
    type: csv
  aria_hidden_body:
    value: aria_hidden_body
    label: aria_hidden_body
    machine_name: aria_hidden_body
    type: csv
  aria_hidden_focus:
    value: aria_hidden_focus
    label: aria_hidden_focus
    machine_name: aria_hidden_focus
    type: csv
  aria_input__name:
    value: aria_input__name
    label: aria_input__name
    machine_name: aria_input__name
    type: csv
  aria_meter_name:
    value: aria_meter_name
    label: aria_meter_name
    machine_name: aria_meter_name
    type: csv
  aria_progressbar_name:
    value: aria_progressbar_name
    label: aria_progressbar_name
    machine_name: aria_progressbar_name
    type: csv
  aria_required_attr:
    value: aria_required_attr
    label: aria_required_attr
    machine_name: aria_required_attr
    type: csv
  aria_required_children:
    value: aria_required_children
    label: aria_required_children
    machine_name: aria_required_children
    type: csv
  aria_required_parent:
    value: aria_required_parent
    label: aria_required_parent
    machine_name: aria_required_parent
    type: csv
  aria_roles:
    value: aria_roles
    label: aria_roles
    machine_name: aria_roles
    type: csv
  aria_toggle_field_name:
    value: aria_toggle_field_name
    label: aria_toggle_field_name
    machine_name: aria_toggle_field_name
    type: csv
  aria_tooltip_name:
    value: aria_tooltip_name
    label: aria_tooltip_name
    machine_name: aria_tooltip_name
    type: csv
  aria_treeitem_name:
    value: aria_treeitem_name
    label: aria_treeitem_name
    machine_name: aria_treeitem_name
    type: csv
  aria_allowed_attr:
    value: aria_allowed_attr
    label: aria_allowed_attr
    machine_name: aria_allowed_attr
    type: csv
  aria_valid_attr_value:
    value: aria_valid_attr_value
    label: aria_valid_attr_value
    machine_name: aria_valid_attr_value
    type: csv
  aria_valid_attr:
    value: aria_valid_attr
    label: aria_valid_attr
    machine_name: aria_valid_attr
    type: csv
  button_name:
    value: button_name
    label: button_name
    machine_name: button_name
    type: csv
  color_contrast:
    value: color_contrast
    label: color_contrast
    machine_name: color_contrast
    type: csv
  definition_list:
    value: definition_list
    label: definition_list
    machine_name: definition_list
    type: csv
mappings:
  -
    target: field_is_on_https
    map:
      value: is_on_https
    settings:
      language: null
    unique: {  }
  -
    target: field_service_worker
    map:
      value: service_worker
    settings:
      language: null
    unique: {  }
  -
    target: field_viewport
    map:
      value: viewport
    settings:
      language: null
    unique: {  }
  -
    target: field_first_contentful_paint
    map:
      value: first_contentful_paint
    settings:
      language: null
    unique: {  }
  -
    target: field_largest_contentful_paint
    map:
      value: largest_contentful_paint
    settings:
      language: null
    unique: {  }
  -
    target: field_first_meaningful_paint
    map:
      value: first_meaningful_paint
    settings:
      language: null
    unique: {  }
  -
    target: field_speed_index
    map:
      value: speed_index
    settings:
      language: null
    unique: {  }
  -
    target: field_total_blocking_time
    map:
      value: total_blocking_time
    settings:
      language: null
    unique: {  }
  -
    target: field_max_potential_fid
    map:
      value: max_potential_fid
    settings:
      language: null
    unique: {  }
  -
    target: field_cumulative_layout_shift
    map:
      value: cumulative_layout_shift
    settings:
      language: null
    unique: {  }
  -
    target: field_errors_in_console
    map:
      value: errors_in_console
    settings:
      language: null
    unique: {  }
  -
    target: field_server_response_time
    map:
      value: server_response_time
    settings:
      language: null
    unique: {  }
  -
    target: field_interactive
    map:
      value: interactive
    settings:
      language: null
    unique: {  }
  -
    target: field_redirects
    map:
      value: redirects
    settings:
      language: null
    unique: {  }
  -
    target: field_installable_manifest
    map:
      value: installable_manifest
    settings:
      language: null
    unique: {  }
  -
    target: field_splash_screen
    map:
      value: splash_screen
    settings:
      language: null
    unique: {  }
  -
    target: field_themed_omnibox
    map:
      value: themed_omnibox
    settings:
      language: null
    unique: {  }
  -
    target: field_maskable_icon
    map:
      value: maskable_icon
    settings:
      language: null
    unique: {  }
  -
    target: field_content_width
    map:
      value: content_width
    settings:
      language: null
    unique: {  }
  -
    target: field_image_aspect_ratio
    map:
      value: image_aspect_ratio
    settings:
      language: null
    unique: {  }
  -
    target: field_image_size_responsive
    map:
      value: image_size_responsive
    settings:
      language: null
    unique: {  }
  -
    target: field_preload_fonts
    map:
      value: preload_fonts
    settings:
      language: null
    unique: {  }
  -
    target: field_deprecations
    map:
      value: deprecations
    settings:
      language: null
    unique: {  }
  -
    target: field_mainthread_work_breakdown
    map:
      value: main-thread-tasks
    settings:
      language: null
    unique: {  }
  -
    target: field_bootup_time
    map:
      value: bootup-time
    settings:
      language: null
    unique: {  }
  -
    target: field_uses_rel_preload
    map:
      value: uses_rel_preload
    settings:
      language: null
    unique: {  }
  -
    target: field_uses_rel_preconnect
    map:
      value: uses_rel_preconnect
    settings:
      language: null
    unique: {  }
  -
    target: field_font_display
    map:
      value: font_display
    settings:
      language: null
    unique: {  }
  -
    target: field_performance_budget
    map:
      value: performance_budget
    settings:
      language: null
    unique: {  }
  -
    target: field_timing_budget
    map:
      value: timing_budget
    settings:
      language: null
    unique: {  }
  -
    target: field_third_party_summary
    map:
      value: third_party_summary
    settings:
      language: null
    unique: {  }
  -
    target: field_third_party_facades
    map:
      value: third_party_facades
    settings:
      language: null
    unique: {  }
  -
    target: field_lcp_lazy_loaded
    map:
      value: lcp_lazy_loaded
    settings:
      language: null
    unique: {  }
  -
    target: field_no_unload_listeners
    map:
      value: no_unload_listeners
    settings:
      language: null
    unique: {  }
  -
    target: field_unsized_images
    map:
      value: unsized_images
    settings:
      language: null
    unique: {  }
  -
    target: field_valid_source_maps
    map:
      value: valid_source_maps
    settings:
      language: null
    unique: {  }
  -
    target: field_prioritize_lcp_image
    map:
      value: prioritize_lcp_image
    settings:
      language: null
    unique: {  }
  -
    target: field_pwa_cross_browser
    map:
      value: pwa_cross_browser
    settings:
      language: null
    unique: {  }
  -
    target: field_pwa_page_transitions
    map:
      value: pwa_page_transitions
    settings:
      language: null
    unique: {  }
  -
    target: field_pwa_each_page_has_url
    map:
      value: ''
    settings:
      language: null
    unique: {  }
  -
    target: field_accesskeys
    map:
      value: accesskeys
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_allowed_attr
    map:
      value: aria_allowed_attr
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_command_name
    map:
      value: aria_command_name
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_hidden_body
    map:
      value: aria_hidden_body
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_hidden_focus
    map:
      value: aria_hidden_focus
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_input__name
    map:
      value: aria_input__name
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_meter_name
    map:
      value: aria_meter_name
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_progressbar_name
    map:
      value: aria_progressbar_name
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_required_attr
    map:
      value: aria_required_attr
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_required_children
    map:
      value: aria_required_children
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_required_parent
    map:
      value: aria_required_parent
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_roles
    map:
      value: aria_roles
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_toggle__name
    map:
      value: aria_toggle_field_name
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_tooltip_name
    map:
      value: aria_tooltip_name
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_treeitem_name
    map:
      value: aria_treeitem_name
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_valid_attr_value
    map:
      value: aria_valid_attr_value
    settings:
      language: null
    unique: {  }
  -
    target: field_aria_valid_attr
    map:
      value: aria_valid_attr
    settings:
      language: null
    unique: {  }
  -
    target: field_button_name
    map:
      value: button_name
    settings:
      language: null
    unique: {  }
  -
    target: field_bypass
    map:
      value: bypass
    settings:
      language: null
    unique: {  }
  -
    target: field_color_contrast
    map:
      value: color_contrast
    settings:
      language: null
    unique: {  }
  -
    target: field_definition_list
    map:
      value: definition_list
    settings:
      language: null
    unique: {  }
  -
    target: field_dlitem
    map:
      value: dlitem
    settings:
      language: null
    unique: {  }
  -
    target: field_document_title
    map:
      value: document_title
    settings:
      language: null
    unique: {  }
  -
    target: field_duplicate_id_active
    map:
      value: duplicate_id_active
    settings:
      language: null
    unique: {  }
  -
    target: field_duplicate_id_aria
    map:
      value: duplicate_id_aria
    settings:
      language: null
    unique: {  }
  -
    target: field_form__multiple_labels
    map:
      value: form_field_multiple_labels
    settings:
      language: null
    unique: {  }
  -
    target: field_frame_title
    map:
      value: frame_title
    settings:
      language: null
    unique: {  }
  -
    target: field_heading_order
    map:
      value: heading_order
    settings:
      language: null
    unique: {  }
  -
    target: field_html_has_lang
    map:
      value: html_has_lang
    settings:
      language: null
    unique: {  }
  -
    target: field_html_lang_valid
    map:
      value: html_lang_valid
    settings:
      language: null
    unique: {  }
  -
    target: field_image_alt
    map:
      value: image_alt
    settings:
      language: null
    unique: {  }
  -
    target: field_input_image_alt
    map:
      value: input_image_alt
    settings:
      language: null
    unique: {  }
  -
    target: field_label
    map:
      value: label
    settings:
      language: null
    unique: {  }
  -
    target: field_link_name
    map:
      value: link_name
    settings:
      language: null
    unique: {  }
  -
    target: field_list
    map:
      value: list
    settings:
      language: null
    unique: {  }
  -
    target: field_listitem
    map:
      value: listitem
    settings:
      language: null
    unique: {  }
  -
    target: field_meta_refresh
    map:
      value: meta_refresh
    settings:
      language: null
    unique: {  }
  -
    target: field_meta_viewport
    map:
      value: meta_viewport
    settings:
      language: null
    unique: {  }
  -
    target: field_object_alt
    map:
      value: object_alt
    settings:
      language: null
    unique: {  }
  -
    target: field_tabindex
    map:
      value: tabindex
    settings:
      language: null
    unique: {  }
  -
    target: field_td_headers_attr
    map:
      value: td_headers_attr
    settings:
      language: null
    unique: {  }
  -
    target: field_th_has_data_cells
    map:
      value: th_has_data_cells
    settings:
      language: null
    unique: {  }
  -
    target: field_valid_lang
    map:
      value: valid_lang
    settings:
      language: null
    unique: {  }
  -
    target: field_video_caption
    map:
      value: video_caption
    settings:
      language: null
    unique: {  }
  -
    target: field_custom_controls_labels
    map:
      value: custom_controls_labels
    settings:
      language: null
    unique: {  }
  -
    target: field_custom_controls_roles
    map:
      value: custom_controls_roles
    settings:
      language: null
    unique: {  }
  -
    target: field_focus_traps
    map:
      value: focus_traps
    settings:
      language: null
    unique: {  }
  -
    target: field_focusable_controls
    map:
      value: focusable_controls
    settings:
      language: null
    unique: {  }
  -
    target: field_interactive_element_afford
    map:
      value: interactive_element_affordance
    settings:
      language: null
    unique: {  }
  -
    target: field_logical_tab_order
    map:
      value: logical_tab_order
    settings:
      language: null
    unique: {  }
  -
    target: field_managed_focus
    map:
      value: managed_focus
    settings:
      language: null
    unique: {  }
  -
    target: field_offscreen_content_hidden
    map:
      value: offscreen_content_hidden
    settings:
      language: null
    unique: {  }
  -
    target: field_use_landmarks
    map:
      value: use_landmarks
    settings:
      language: null
    unique: {  }
  -
    target: field_visual_order_follows_dom
    map:
      value: visual_order_follows_dom
    settings:
      language: null
    unique: {  }
  -
    target: field_uses_long_cache_ttl
    map:
      value: uses_long_cache_ttl
    settings:
      language: null
    unique: {  }
  -
    target: field_total_byte_weight
    map:
      value: total_byte_weight
    settings:
      language: null
    unique: {  }
  -
    target: field_offscreen_images
    map:
      value: offscreen_images
    settings:
      language: null
    unique: {  }
  -
    target: field_render_blocking_resources
    map:
      value: render_blocking_resources
    settings:
      language: null
    unique: {  }
  -
    target: field_unminified_css
    map:
      value: unminified_css
    settings:
      language: null
    unique: {  }
  -
    target: field_unminified_javascript
    map:
      value: unminified_javascript
    settings:
      language: null
    unique: {  }
  -
    target: field_unused_css_rules
    map:
      value: unused_css_rules
    settings:
      language: null
    unique: {  }
  -
    target: field_unused_javascript
    map:
      value: unused_javascript
    settings:
      language: null
    unique: {  }
  -
    target: field_modern_image_formats
    map:
      value: modern_image_formats
    settings:
      language: null
    unique: {  }
  -
    target: field_uses_optimized_images
    map:
      value: uses_optimized_images
    settings:
      language: null
    unique: {  }
  -
    target: field_uses_text_compression
    map:
      value: uses_text_compression
    settings:
      language: null
    unique: {  }
  -
    target: field_uses_responsive_images
    map:
      value: uses_responsive_images
    settings:
      language: null
    unique: {  }
  -
    target: field_efficient_animated_content
    map:
      value: efficient_animated_content
    settings:
      language: null
    unique: {  }
  -
    target: field_duplicated_javascript
    map:
      value: duplicated_javascript
    settings:
      language: null
    unique: {  }
  -
    target: field_legacy_javascript
    map:
      value: legacy_javascript
    settings:
      language: null
    unique: {  }
  -
    target: field_doctype
    map:
      value: doctype
    settings:
      language: null
    unique: {  }
  -
    target: field_charset
    map:
      value: charset
    settings:
      language: null
    unique: {  }
  -
    target: field_dom_size
    map:
      value: dom_size
    settings:
      language: null
    unique: {  }
  -
    target: field_geolocation_on_start
    map:
      value: geolocation_on_start
    settings:
      language: null
    unique: {  }
  -
    target: field_inspector_issues
    map:
      value: inspector_issues
    settings:
      language: null
    unique: {  }
  -
    target: field_no_document_write
    map:
      value: no_document_write
    settings:
      language: null
    unique: {  }
  -
    target: field_notification_on_start
    map:
      value: notification_on_start
    settings:
      language: null
    unique: {  }
  -
    target: field_paste_preventing_inputs
    map:
      value: paste_preventing_inputs
    settings:
      language: null
    unique: {  }
  -
    target: field_uses_http2
    map:
      value: uses_http2
    settings:
      language: null
    unique: {  }
  -
    target: field_uses_passive_event_listene
    map:
      value: uses_passive_event_listeners
    settings:
      language: null
    unique: {  }
  -
    target: field_meta_description
    map:
      value: meta_description
    settings:
      language: null
    unique: {  }
  -
    target: field_http_status_code
    map:
      value: http_status_code
    settings:
      language: null
    unique: {  }
  -
    target: field_font_size
    map:
      value: font_size
    settings:
      language: null
    unique: {  }
  -
    target: field_link_text
    map:
      value: link_text
    settings:
      language: null
    unique: {  }
  -
    target: field_crawlable_anchors
    map:
      value: crawlable_anchors
    settings:
      language: null
    unique: {  }
  -
    target: field_is_crawlable
    map:
      value: is_crawlable
    settings:
      language: null
    unique: {  }
  -
    target: field_robots_txt
    map:
      value: robots-txt
    settings:
      language: null
    unique: {  }
  -
    target: field_tap_targets
    map:
      value: tap_targets
    settings:
      language: null
    unique: {  }
  -
    target: field_hreflang
    map:
      value: hreflang
    settings:
      language: null
    unique: {  }
  -
    target: field_plugins
    map:
      value: plugins
    settings:
      language: null
    unique: {  }
  -
    target: field_canonical
    map:
      value: canonical
    settings:
      language: null
    unique: {  }
  -
    target: field_structured_data
    map:
      value: structured_data
    settings:
      language: null
    unique: {  }
  -
    target: field_bf_cache
    map:
      value: bf_cache
    settings:
      language: null
    unique: {  }
  -
    target: field_lighthouse_version
    map:
      value: lighthouse_version
    settings:
      language: null
    unique: {  }
  -
    target: field_requested_url
    map:
      value: requested_url
    settings:
      language: null
    unique: {  }
  -
    target: field_main_document_url
    map:
      value: main_document_url
    settings:
      language: null
    unique: {  }
  -
    target: field_final_displayed_url
    map:
      value: final_displayed_url
    settings:
      language: null
    unique: {  }
  -
    target: field_final_url
    map:
      value: final_url
    settings:
      language: null
    unique: {  }
  -
    target: field_fetch_time
    map:
      value: fetch_time
    settings:
      language: null
    unique: {  }
  -
    target: field_gather_mode
    map:
      value: gather_mode
    settings:
      language: null
    unique: {  }
  -
    target: field_user_agent
    map:
      value: user_agent
    settings:
      language: null
    unique: {  }
  -
    target: field_environment
    map:
      value: environment
    settings:
      language: null
    unique: {  }
  -
    target: field_config_settings
    map:
      value: config_settings
    settings:
      language: null
    unique: {  }
  -
    target: field_categories
    map:
      value: categories
    settings:
      language: null
    unique: {  }
  -
    target: field_category_groups
    map:
      value: category_groups
    settings:
      language: null
    unique: {  }
  -
    target: title
    map:
      value: title
    settings:
      language: null
    unique:
      value: 1
  -
    target: field_domain_id
    map:
      value: domain_id
    settings:
      language: null
    unique: {  }
  -
    target: field_test_suite_id
    map:
      value: test_suite_id
    settings:
      language: null
    unique: {  }
  -
    target: field_instance_id
    map:
      value: instance_id
    settings:
      language: null
    unique: {  }
